source rest2.conf

if { $pcnt > -1 } {
source [format $output_root.job$pcnt.restart$pstep.tcl ""]
set num_runs $istep
}

# prevent VMD from reading umbrella.namd by trying command only NAMD has 
if { ! [catch numPes] } { source ./rest2_remd.namd }

