# configuration for replica exchange scripts

set num_replicas       3
set TEMP               300
set min_temp           300.0
set max_temp           650.0
set steps_per_run      500 ; # steps_per_run * 0.002 ps
set num_runs           10  ; # (total simulation steps) = (steps_per_run) * (num_runs)
# num_runs should be divisible by runs_per_frame * frames_per_restart
set runs_per_frame     10  ; # dcd written in every (runs_per_frame) * (steps_per_run) steps
set frames_per_restart 20  ; # restart file written in every (frames_per_restart) * (runs_per_frame) * (steps_per_runs) steps
set namd_config_file   "rest2_base.namd"
set output_root        "output/%s/ds" ; # directories must exist

