# shared simulation options for Hamiltonian-exchange

timestep                2.0

structure               input/step3_pbcsetup.xplor.ext.psf
coordinates             input/step3_pbcsetup.pdb

paraTypeCharmm          on
parameters          toppar/par_all36m_prot.prm
parameters          toppar/par_all36_na.prm
parameters          toppar/par_all36_carb.prm
parameters          toppar/par_all36_lipid.prm
parameters          toppar/par_all36_cgenff.prm
parameters          toppar/toppar_water_ions.str
parameters          toppar/toppar_dum_noble_gases.str
parameters          toppar/toppar_all36_prot_d_aminoacids.str
parameters          toppar/toppar_all36_prot_fluoro_alkanes.str
parameters          toppar/toppar_all36_prot_heme.str
parameters          toppar/toppar_all36_prot_na_combined.str
parameters          toppar/toppar_all36_prot_retinol.str
parameters          toppar/toppar_all36_na_nad_ppi.str
parameters          toppar/toppar_all36_na_rna_modified.str
parameters          toppar/toppar_all36_lipid_bacterial.str
parameters          toppar/toppar_all36_lipid_cardiolipin.str
parameters          toppar/toppar_all36_lipid_cholesterol.str
parameters          toppar/toppar_all36_lipid_inositol.str
parameters          toppar/toppar_all36_lipid_lps.str
parameters          toppar/toppar_all36_lipid_miscellaneous.str
parameters          toppar/toppar_all36_lipid_model.str
parameters          toppar/toppar_all36_lipid_prot.str
parameters          toppar/toppar_all36_lipid_pyrophosphate.str
parameters          toppar/toppar_all36_lipid_sphingo.str
parameters          toppar/toppar_all36_lipid_yeast.str
parameters          toppar/toppar_all36_lipid_hmmm.str
parameters          toppar/toppar_all36_lipid_detergent.str
parameters          toppar/toppar_all36_lipid_ether.str
parameters          toppar/toppar_all36_carb_glycolipid.str
parameters          toppar/toppar_all36_carb_glycopeptide.str
parameters          toppar/toppar_all36_carb_imlab.str
parameters          toppar/toppar_all36_label_spin.str
parameters          toppar/toppar_all36_label_fluorophore.str
parameters          pxy/pxy.prm # Custom topology and parameter files for PXY

# PME
PME                     yes
PMEGridSpacing          1.0

wrapAll                 on

useGroupPressure     yes
useFlexibleCell      no # allow anisotropic cell fluctuations?
useConstantRatio     no
useConstantArea      no
langevin                on
langevinTemp            300.0
langevinDamping         1.0
LangevinPiston          on
LangevinPistonTarget    1
LangevinPistonPeriod    100
LangevinPistonDecay     100
LangevinPistonTemp      300

switching               on
switchdist              10.0
cutoff                  12.0
pairlistdist            14.5
stepspercycle           25
margin                  5.0
exclude                 scaled1-4
1-4scaling              1.0

#fullElectFrequency      4
#nonbondedFreq           2

commotion               no

rigidbonds             all 

soluteScaling        on
soluteScalingAll     no
soluteScalingFile    input/solute.pdb
soluteScalingCol     B

alch                 on
alchType             fep
alchCol              B
alchFile             input/alch.pdb
alchVdwLambdaEnd     1.0
alchVdwShiftCoeff    1.0
alchElecLambdaStart  0.5
alchDecouple         on



