# configuration for replica exchange scripts

set num_replicas 16
set TEMP 300
set min_temp 300.0
set max_temp 650.0
set lambda_sched { 0 0.01 0.025 0.05 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 0.95 0.975 0.99 1.0 } ; # list of lambda values
set steps_per_run 100 ; # 0.2 ps
set num_runs 10 ; # 20000000 = 40 ns
# num_runs should be divisible by runs_per_frame * frames_per_restart
set runs_per_frame 10 ; # 5 ps per frame
set frames_per_restart 20 ; # 1000 ps per restart
set namd_config_file "fep_rest2_base.namd"
set output_root "output/%s/ds" ; # directories must exist

